<body>
  <style>
header{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding-top: 30px;
  z-index: 1;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#navbar{
  margin-right:20px;
 
}
#navbar a{
  margin:3vw;
  text-decoration: inherit;
  color: white;
  font-size:25px;

}
body{
 
  background-color: hsl(0, 80%, 30%);
    margin:0px;
  padding: 0px;
}
main section {
  height: 100vh;
}
h1{
  margin-top: 35vh;
  padding-top: 40px;
  color: white;
}
h2{
  text-align: center;
  padding-top: 20px;
  color: white;
}
#welcome-section{
  min-height: 100px;
  text-align: center;
  color: white;
}
#projects{
  background-color: black;
  padding-bottom: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
#projects h2{
  margin-bottom: 40px;
}
#projects-content{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap: 6vw;
  grid-row-gap:15vh;
  max-width:900px;
  margin-left:20vw;
  margin-right: 20vw;
  justify-items: center;
  align-items: center;
}
#projects img{
  width:100%;
  height: 100%;
}
#projects-content a{
  display: grid;
  grid-template-rows: 1fr 35px;
  align-items: center;
  justify-items: center;
  border-style: solid;
  width:300px;
  height:210px;
  text-decoration: none;
  color: white;
  border-width:2px;
    border-style: outset;
  background-color: black;
}
#contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
}

#contacts h2 {
  margin-top: 50px;
  margin-bottom: 0px;
}
#contacts p {
  margin-bottom: 30px;
}

#contacts-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#contacts a {
  display: inline-block;
  line-height: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  border: solid;
  border-width: 1px;
  border-radius: 50%;
  text-decoration: none;
  color: black;
  background-color: hsl(var(--theme-color, 100), 50%, 72%);
  margin-left: 2vw;
  margin-right: 2vw;
}

header, .main-section, footer {
  padding-left: 5px;
  padding-right: 5px;
}

footer {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: hsl(var(--theme-color, 100), 50%, 82%);
}

@media(max-width: 700px) {
  #projects-content a {
    width: 240px;
    height: 168px;
  }
}

@media(max-width: 650px) {
  #tel {
    grid-column: 2 / 4;
    margin: auto;
  }
  #contacts-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  #contacts {
    min-height: 390px;
  }
}

@media(max-width: 570px) {
  #projects-content {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 550px) {
  #contacts-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #tel {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  #contacts {
    min-height: 500px;
  }
  </style>
  <header>
    <nav id="navbar">
      <a href="#welcome-section" class="nav-link">About</a>
      <a  href="#projects" class="nav-link">Players</a>
      <a  href="#contacts" class="nav-link">Contact</a>
    </nav>
  </header>
  
  <main>
    <section id="welcome-section" class="main-section">
      <h1>Hey this is Sharan</h1>
      <p>a RCB fan</p>
    </section>
    
    
     <section id="projects" class="main-section">
       <h2><u>These are some of my favourite RCB players</u></h2>
      <div id="projects-content">
       
       <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="blank" class="project-tile"><img src="https://sportstar.thehindu.com/cricket/cricket-photos/article32761164.ece/ALTERNATES/LANDSCAPE_1200/PN8936JPG" alt="Virat kohli holding bat"></img>Virat kohli</a>
      <a href="https://en.wikipedia.org/wiki/KL_Rahul" target="blank" class="project-tile"><img src="https://sportstar.thehindu.com/migration_catalog/article17160954.ece/ALTERNATES/LANDSCAPE_1200/27_SSLIVE_RAHUL" alt="KL Rahul looking sky"></img>KL Rahul</a>
      <a href="https://en.wikipedia.org/wiki/AB_de_Villiers" target="blank" class="project-tile"><img src="https://imgk.timesnownews.com/story/AB_de_Villiers_IANS_1_0.png?tr=w-1200,h-900" alt="AB D Villiers waving his bat"></img>AB D Villiers</a>
     <a href="https://en.wikipedia.org/wiki/Yuzvendra_Chahal" target="blank" class="project-tile"><img src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/2020-02/1.jpg?h=388bc685&itok=Ces5XCjf" alt="Yuzvendra Chahal taking wicket"></img>Yuzvendra chahal</a>
     <a href="https://en.wikipedia.org/wiki/Devdutt_Padikkal" target="blank" class="project-tile"><img src="https://images.thequint.com/thequint%2F2021-04%2F63f9b8e9-0ca4-492e-b68d-2e75cd849e7d%2FSINGH58_0966.jpg?rect=0%2C0%2C2338%2C1315" alt="Devdath Padikkal after hitting a century"></img>Devdath Padikkal</a>
     <a href="https://en.wikipedia.org/wiki/Mohammed_Siraj" target="blank" class="project-tile"><img src="https://staticg.sportskeeda.com/editor/2021/04/4201d-16178582077078-800.jpg" alt="Siraj after taking wicket"></img>Mohammad Siraj</a>
   </div>
    </section>
    
<section id="contacts" class="main-section">
  <h2>Lets join hands and say</h2>
  <p style="color:white;">EE Sala Cup Namde</p>
  <div id="contacts-content">
    <div id="facebook"><a href="https://www.facebook.com/RoyalChallengersBangalore/" target="blank" >facebook</a></div>
     <div id="instagram"><a href="https://www.instagram.com/royalchallengersbangalore/?hl=en" target="blank">instagram</a></div>
     <div id="twitter"><a href="https://twitter.com/RCBTweets?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank">twitter</a></div>
     <div id="email"><a href="https://github.com/freecodecamp" target="blank" >send me mail</a></div>
     <div id="tel"><a href="#" target="blank">call me</a></div>
    <div id="github"><a href="https://github.com/freecodecamp" target="_blank" id="profile-link">GitHub</a></div>
  </div>
</section>
  </main>

<footer>
  <p>created for RCB fans</p>
</footer>

</body>